# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1seW54LTcyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tEEk8fzxlaQO9F8XU9v0hQlyw9SgI4AJTEjZxY9n15
MONGODB_URI='mongodb+srv://quickCartDB:quickCart123@quickcartcluster.flewafw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0a82a520ef02b9ee6e69ef51a70e1e7546b8e8c2870cbfdafcd2d2efd5392d74'
INNGEST_EVENT_KEY='jQnIx1Pxt6NSq-Lai7E1jOvoM3ud8VsFNR2scxW9tCsH9hI6ov5F36TC2dVHrtMBXFGd1m9a1hfxmVSol3jTBw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''